@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

.flex(@justify:center,@align:center){
  display:flex;
  justify-content: @justify;
  align-items: @align;
}

.main_body{
  min-height: 100vh;
  width:100vw;
  margin:0;
  padding:0;
  .flex();
  font-family: Roboto,sans-serif;
  background: #16a086;


  main{
    width:100%;
    color:#e2f3f0;
    text-align: center;

    h3{
      font-size: 26px;
      font-weight:lighter;
      margin:0 auto;
      @media(max-width: 768px){
        margin-top:45px;
      }
    }

    p{
      font-size: 13px;
      margin:7px auto 45px;
    }
    .cards{
      width:100%;
      max-width:850px;
      margin:auto;
      .flex(space-around);
      flex-wrap: wrap;


      .card{
        width:220px;
        height: 418px;
        background-color: #fff;
        color:#444444;
        margin-bottom: 25px;

        &Pic{
          cursor: pointer;
          position: relative;
          &:hover{
            &>.socials{
              opacity:1
            }
          }
          .socials{
            opacity:0;
            height:48px;
            width:180px;
            background:rgba(22,160,134,.8);
            position: absolute;
            top:95px;
            left:20px;
            .flex(space-around,stretch);
            transition: opacity 0.2s ease;
            span{
              .flex();
              width:45px;
              .wigglin{
              animation: wiggle .3s ease-out 0s 1;//name duration timing-function delay iteration-count direction fill-mode
              animation-play-state: paused;
              }
              &:hover{
                .wigglin{
                  animation-play-state: running;
                }
              }
            }

          }
        }

        &Body{
          padding:10px;
          h5{
            margin:0;
            font-weight: 500;
            font-size: 18px;

          }
          .subtitle{
            font-size: 13px;
            font-style: italic;
            margin-top:0;
            margin-bottom:0
          }
          .description{
            font-size: 13px;
            margin-top:20px;
            text-align:left;
            line-height: 1.1rem;

          }
        }
      }

      @media(min-width:468px) and (max-width:768px) {
        &{
          max-width:659px;
        }
      }
      @media(max-width:467px){
       &{
          max-width:439px;
        }
    }

    }


    @keyframes wiggle{
      10%{
        transform:rotate(20deg);
      }
      20%{
        transform:rotate(-40deg);
      }
      50%{
        transform:rotate(25deg);
      }
      60%{
        transform:rotate(-10deg);
      }
      100%{
        transform:rotate(0);}
    }
  }
}